all:
  hosts:
    node1:
      ansible_host: 10.202.115.130
      ip: 10.202.115.130
      access_ip: 10.202.115.130
    node2:
      ansible_host: 10.202.115.131
      ip: 10.202.115.131
      access_ip: 10.202.115.131
    node3:
      ansible_host: 10.202.115.132
      ip: 10.202.115.132
      access_ip: 10.202.115.132
    node4:
      ansible_host: 10.202.115.133
      ip: 10.202.115.133
      access_ip: 10.202.115.133
    node5:
      ansible_host: 10.202.115.134
      ip: 10.202.115.134
      access_ip: 10.202.115.134
  children:
    kube-master:
      hosts:
        node1:
        node2:
    kube-node:
      hosts:
        node1:
        node2:
        node3:
        node4:
        node5:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
